[Character]
; Must have picked Cowboy Perk to Enable this Mod
; 0 = False 1 = True
; Default: 1
MustHaveCowboyPerk=1

; Must have a Cowboy Weapon https://fallout.wiki/wiki/Cowboy_(Fallout:_New_Vegas) to Enable this Mod
; 0 = False 1 = True
; Default: 1
MustHaveCowboyWeapon=1

; Must have picked Wild Wasteland
; 0 = False 1 = True
; Default: 1
MustHaveWildWasteland=1

[Gameplay]
; How Far to Jump when Combat Starts
; - Means backwards. Don't need to put + for Forwards, its implied
; Bigger number, further the jump
; Default: -15
JumpDistance=-15

; Amount of Force to apply to the Tumbleweed
; Bigger number, more force
; Default: 20
TumbleweedPushForce=20
